<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TaiChi</title>
<style type="text/css">
.style1 {
				border-style: none;
				border-width: 0;
}
.style3 {
				text-align: center;
				font-size: 49pt;
				color: #0000FF;
				font-family: 华文隶书;
}
.style4 {
				text-align: center;
				font-family: 华文细黑;
				color: #0000FF;
				font-size: x-large;
}
.style5 {
				text-align: left;
				font-family: 宋体;
				font-size: medium;
}
.style6 {
				font-family: 宋体;
				font-size: xx-large;
				color: #0000FF;
				text-align: left;
}
.style8 {
				font-size: xx-large;
				font-family: 宋体;
}
.style9 {
				text-align: center;
				font-size: xx-large;
				font-family: 宋体;
}
.style11 {
				font-family: 宋体;
				font-size: xx-large;
				color: #0000FF;
				text-align: center;
}
.style12 {
				border-width: 0px;
}
</style>
</head>

<body style="margin-left: 100px; margin-top: 30px; background-image: url('background-tc.jpg');background-size: cover;">

<table style="width: 955px; height: 585px" cellpadding="0" cellspacing="0" class="style1">
				<tr>
								<td style="height: 46px; width: 242px">
								<a href="../index.htm">
								<img alt="Law's" src="../images/laws.png" width="60" height="24" class="style12" /></a></td>
								<td style="height: 46px; width: 647px" colspan="2"></td>
								<td style="height: 46px; width: 152px;"></td>
				</tr>
				<tr>
								<td style="height: 138px; " class="style3" colspan="4">
								武当三丰太极拳</td>
				</tr>
				<tr>
								<td style="width: 242px; height: 48px;"></td>
								<td style="width: 647px; height: 48px;" colspan="2"></td>
								<td style="width: 152px; height: 48px;"></td>
				</tr>
				<tr>
								<td style="width: 242px; height: 145px;" class="style9">
								<strong><a href="genealogy.htm">宗谱</a></strong></td>
								<td style="width: 382px; height: 145px;" class="style11">
								<strong><a href="quanpu.htm">拳谱</a>&nbsp;&nbsp; </strong></td>
								<td style="width: 647px; height: 145px;" class="style6">
								<strong><a href="information.htm">资料</a></strong></td>
								<td style="width: 152px; height: 145px;" class="style8"></td>
				</tr>
				<tr>
								<td style="width: 242px; height: 100px;" class="style4">
								&nbsp;</td>
								<td style="width: 647px; height: 100px;" class="style4" colspan="2">
								<img alt="太极" src="logo-tc.jpg" width="260" height="258" style="float: left" /></td>
								<td class="style4" style="width: 152px; height: 100px;">
								&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 150px"></td>
								<td class="style5" style="height: 150px" colspan="3">
								<strong>武当三清道教第十四代传人 <a href="../law/law.htm">
								<img alt="name" src="../images/name1.png" width="36" height="60" align="middle" class="style12" /></a></strong></td>
								<td class="style5" style="height: 78px">&nbsp;</td>
				</tr>
</table>

</body>

</html>
